<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TestsExecutorActivity"
    tools:showIn="@layout/activity_tests_executor">

    <TextView
        android:id="@+id/textView_deviceSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/deviceSelect"
        android:textAppearance="?android:textAppearanceMedium"/>

    <Spinner
        android:id="@+id/spinner_deviceSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_deviceSelect"/>

    <LinearLayout
        android:id="@+id/passiveTest_envelope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_deviceSelect"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/passiveTest_textViews_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_passiveTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passiveTest"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView_passiveTest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_description"
                android:textAppearance="?android:textAppearanceSmall"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_passiveTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activeTest_envelope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passiveTest_envelope"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activeTest_textViews_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_activeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activeTest"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView_activeTest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_description"
                android:textAppearance="?android:textAppearanceSmall"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_activeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_activeTestType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activeTest_envelope"
        android:text="@string/activeTestType"
        android:textAppearance="?android:textAppearanceMedium"/>

    <Spinner
        android:id="@+id/spinner_activeTestType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_activeTestType"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/abruptTest_envelope"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/activeTest_envelope"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/abruptTest_textViews_envelope"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/textView_abruptTest"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/abruptTest"-->
                <!--android:textAppearance="?android:textAppearanceMedium"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView_abruptTest_description"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/test_description"-->
                <!--android:textAppearance="?android:textAppearanceSmall"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

        <!--<Switch-->
            <!--android:id="@+id/switch_abruptTest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical|end"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/labels_envelope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_activeTestType"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_sensorReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/sensorReading"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/textView_actuatorTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/actuatorTarget"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph_envelope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labels_envelope"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/graph_envelope1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_envelope2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/verticalSeekBar_throttle_testsExecutor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="15000"
                    android:progress="0"
                    app:seekBarRotation="CW270"/>
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <Space
                android:id="@+id/spaceRight"
                android:layout_width="45sp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_envelope3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
