# open-droid-drone

./: README.md
Quadcoptercontroller/: build.gradle
Quadcoptercontroller/app/: build.gradle
Quadcoptercontroller/app/src/main/: AndroidManifest.xml
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/activities/: AppCompatPreferenceActivity.java  AutoControlActivity.java  DevicesTestsActivity.java  ManualControlActivity.java  SettingsActivity.java  StartActivity.java  TestsExecutorActivity.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/constants/: AxisName.java  Cardinal.java  PeripheralKind.java  RotationDirection.java  RotorId.java  SonarId.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/devices/: I2CDevice.java  PulseSignalDevice.java  TwoWireInterfaceController.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/devices/actuators/: ESC.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/devices/fusedSensors/: AltimeterSensor.java  AttitudeSensor.java  ComplementaryFilteredSensorFusion.java  HorizontalRotationSensor.java  SensorFusion.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/devices/interpreters/: AccelerometerInterpreter.java  BarometerInterpreter.java  GyroscopeInterpreter.java  MagnetometerInterpreter.java  SensorInterpreter.java  SonarInterpreter.java  TachometerInterpreter.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/entities/: EquilibriumAxis.java  IOIOControllerLooper.java  PIDControl.java  Rotor.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/models/util/: NumberManipulation.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/services/: SensoryInterpretationService.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/services/communication/: IOIOControllerService.java  UDPConnectionService.java
Quadcoptercontroller/app/src/main/java/com/example/gildo/quadcoptercontroller/services/control/: AltitudeControlService.java  AttitudeControlService.java  HorizontalRotationControlService.java  RotorSpeedControlService.java
Quadcoptercontroller/app/src/main/res/drawable/: background_round_button.xml  background_round_button_pressed.xml  background_round_button_unpressed.xml  background_stick_base.xml  background_stick_head.xml  background_stick_pressed.xml  background_stick_unpressed.xml
Quadcoptercontroller/app/src/main/res/layout/: activity_auto_control.xml  activity_devices_tests.xml  activity_manual_control.xml  activity_tests_executor.xml  app_bar_start.xml  content_auto_control.xml  content_devices_tests.xml  content_manual_control.xml  content_start.xml  content_tests_executor.xml  item_peripheral.xml
Quadcoptercontroller/app/src/main/res/menu/: activity_start_drawer.xml  start.xml
Quadcoptercontroller/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Quadcoptercontroller/app/src/main/res/xml/: pref_connectivity.xml  pref_control_configurations.xml  pref_devices.xml  pref_flight.xml  pref_headers.xml  pref_log.xml
Quadcoptercontroller/gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
