// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //Added for IOIO support
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() //Added for IOIO support
        maven { url "https://jitpack.io" } //Material SeekBarPreference, Bugstick
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
