 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net +3.3VDC0 
   (rule
   )
   (wire (path BOT 127000  4023492 6713502 1642901 6713502 1457520 6898883
     1457520 6998620)
    (connect (terminal pin U3-5) (terminal pin U1-52))
    (type protect)
   )
   (wire (path BOT 127000  4022440 8551846 4090232 8484054 4123003 8484054
     4246673 8360384 4246673 6866827 4093348 6713502 4023492 6713502)
    (connect (terminal pin U2-5) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 127000  4022440 8551846 3977552 8596734 3950072 8596734
     3380979 9165827 3380979 9796862 2918284 10259557 2918284 10336043)
    (connect (terminal pin U2-5) (terminal pin U11-5))
    (type protect)
   )
   (wire (path BOT 127000  2918284 10336043 2835992 10418335 2835992 10456007
     2762627 10529372 1228850 10529372 1078816 10379338 1078816 10337838)
    (connect (terminal pin U11-5) (terminal pin U10-5))
    (type protect)
   )
   (wire (path BOT 127000  1078816 10337838 996511 10420143 996511 10450134
     907760 10538885 -614526 10538885 -761427 10391984 -761427 10336044)
    (connect (terminal pin U10-5) (terminal pin U9-5))
    (type protect)
   )
   (wire (path BOT 127000  -4293678 9210324 -4363541 9140461 -4391230 9140461
     -4495874 9035817 -4495874 7504206 -4361616 7369948 -4293786 7369948)
    (connect (terminal pin U7-5) (terminal pin U6-5))
    (type protect)
   )
   (wire (path BOT 127000  -4321524 5528595 -4290777 5528595)
    (connect (terminal wire) (terminal pin U5-5))
    (type protect)
   )
   (wire (path BOT 127000  -4321524 5528595 -4487185 5362934 -4487185 3813946
     -4357632 3684393 -4287185 3684393)
    (connect (terminal wire) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 127000  -4293786 7369948 -4349342 7314392 -4381271 7314392
     -4495875 7199788 -4495875 5696717 -4327753 5528595 -4321524 5528595)
    (connect (terminal pin U6-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1402480 1886796 -1402480 1906620)
    (connect (terminal wire) (terminal pin U17-1))
    (type protect)
   )
   (wire (path BOT 127000  4023492 6713502 4095458 6641536 4112330 6641536
     4385380 6368486 4385380 5386957 4245043 5246620 4193520 5246620)
    (connect (terminal pin U3-5) (terminal pin J1-5))
    (type protect)
   )
   (wire (path BOT 127000  -1402480 1822620 -1402480 1886796)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2302480 1799097 -2302480 1906620)
    (connect (terminal wire) (terminal pin U18-1))
    (type protect)
   )
   (wire (path BOT 127000  -3162480 1906620 -3162480 1885270 -2883830 1606620
     -2494957 1606620 -2302480 1799097)
    (connect (terminal pin U19-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2302480 1799097 -2086480 1606620 -1594957 1606620
     -1402480 1799097 -1402480 1822620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1402480 1822620 -1186480 1606620 -686480 1606620
     -540480 1752620 -540480 1906620)
    (connect (terminal wire) (terminal pin U16-1))
    (type protect)
   )
   (wire (path BOT 127000  -4287185 3684393 -4065393 3684393 -3195766 2814766
     -3195766 1939906 -3162480 1906620)
    (connect (terminal pin U4-5) (terminal pin U19-1))
    (type protect)
   )
   (wire (path BOT 127000  -2600832 10356316 -2600832 10336067)
    (connect (terminal wire) (terminal pin U8-5))
    (type protect)
   )
   (wire (path BOT 127000  -761427 10336044 -843701 10418318 -843701 10435102
     -947484 10538885 -2450556 10538885 -2600832 10388609 -2600832 10356316)
    (connect (terminal pin U9-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3634480 9919620 -4149949 9209964 -4293678 9210324)
    (connect (terminal via) (terminal pin U7-5))
    (type protect)
   )
   (wire (path BOT 127000  -2600832 10336067 -2605568 10331331 -2605568 9947176)
    (connect (terminal pin U8-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  1457520 6998620 1457520 7252620)
    (connect (terminal pin U1-52) (terminal pin U1-51))
    (type protect)
   )
   (wire (path TOP 127000  1457520 7252620 1457520 7506620)
    (connect (terminal pin U1-51) (terminal pin U1-50))
    (type protect)
   )
   (wire (path TOP 127000  -2605568 9947176 -2633124 9919620 -3634480 9919620)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -3634480 9919620)
   (via PS3 -2605568 9947176)
   )
   (Net +5VDCOTG 
   (rule
   )
   (wire (path BOT 127000  1967520 6998620 1967520 7252620)
    (connect (terminal pin U1-58) (terminal pin U1-57))
   )
   (wire (path BOT 127000  1967520 7252620 1967520 7506620)
    (connect (terminal pin U1-57) (terminal pin U1-56))
   )
   )
   (Net +5VIN0 
   (rule
   )
   (wire (path BOT 127000  2467520 6998620 2467520 7252620)
    (connect (terminal pin U1-64) (terminal pin U1-63))
   )
   (wire (path BOT 127000  2467520 7252620 2467520 7506620)
    (connect (terminal pin U1-63) (terminal pin U1-62))
   )
   (wire (path BOT 152400  3623492 1893308 3337112 1606928 483287 1606928
     337520 1779620 337520 1906620)
    (connect (terminal via) (terminal pin U15-1))
    (type protect)
   )
   (wire (path BOT 152400  2467520 7506620 3355006 7506620 3589069 7272557)
    (connect (terminal pin U1-62) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  3589069 7272557 3623492 7238134 3623492 1893308)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 3623492 1893308)
   (via PS3 3589069 7272557)
   )
   (Net COMUNICACAO0 
   (rule
   )
   (wire (path BOT 127000  -2872480 6998620 -2618480 6998620 -2110480 6490620
     -1729480 6490620 -840480 5601620 3623492 5601620 3812520 5500620
     4193520 5500620)
    (connect (terminal pin U1-29) (terminal pin J1-6))
    (type protect)
   )
   )
   (Net COMUNICACAO1 
   (rule
   )
   (wire (path BOT 127000  4193520 5754620 3939520 5754620 3731520 5855620
     -713480 5855620 -2078731 7220871 -2840731 7220871 -2872480 7252620)
    (connect (terminal pin J1-7) (terminal pin U1-30))
    (type protect)
   )
   )
   (Net COMUNICACAO2 
   (rule
   )
   (wire (path BOT 127000  3046332 2853883 3901727 2853883)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -2872480 7506620 -2984641 7506620 -3761480 6729781
     -3761480 3621558 -2400265 2260343 584889 2260343 1178429 2853883
     3046332 2853883)
    (connect (terminal pin U1-31) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  3901727 2853883 3895181 2860429 3895181 5765281
     4138520 6008620 4193520 6008620)
    (connect (terminal via) (terminal pin J1-8))
    (type protect)
   )
   (via PS3 3046332 2853883)
   (via PS3 3901727 2853883)
   )
   (Net "CONTROLADOR MOTOR1" 
   (rule
   )
   (wire (path BOT 127000  689520 4706620 689520 4390480 2667000 2413000
     3015200 2413000 3223896 2204304 3233520 2194680 3233520 1906620)
    (connect (terminal pin U1-6) (terminal pin U12-2))
    (type protect)
   )
   )
   (Net "CONTROLADOR MOTOR2" 
   (rule
   )
   (wire (path BOT 127000  435520 4706620 435520 4217473 2304011 2348982
     2304011 1964129 2361520 1906620)
    (connect (terminal pin U1-7) (terminal pin U13-2))
    (type protect)
   )
   )
   (Net "CONTROLADOR MOTOR3" 
   (rule
   )
   (wire (path BOT 127000  -2872480 6490620 -3031229 6490620 -3253480 6268369
     -3253480 6236620)
    (connect (terminal pin U1-27) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  302520 3188620 1471520 2019620 1471520 1906620)
    (connect (terminal via) (terminal pin U14-2))
    (type protect)
   )
   (wire (path TOP 127000  -3253480 6236620 -3253480 3915211 -2526889 3188620
     302520 3188620)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -3253480 6236620)
   (via PS3 302520 3188620)
   )
   (Net "CONTROLADOR MOTOR4" 
   (rule
   )
   (wire (path BOT 127000  -3253480 6744620 -2872480 6744620)
    (connect (terminal via) (terminal pin U1-28))
    (type protect)
   )
   (wire (path BOT 127000  591520 1906620 591520 2284458 312460 2563518
     312460 2569398)
    (connect (terminal pin U15-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  312460 2569398 -2260171 2576311 -3507480 3823620
     -3507480 6490620 -3253480 6744620)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -3253480 6744620)
   (via PS3 312460 2569398)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3416480 1906620 -3873500 1906620 -3873500 2095500
     -4699000 2095500 -4699000 9464323 -4293678 9464323)
    (connect (terminal pin U19-0) (terminal pin U7-6))
   )
   (wire (path BOT 101600  3172284 10336043 3172284 10731500 -4191000 10731500
     -4191000 10160000 -4293678 10160000 -4293678 9464323)
    (connect (terminal pin U11-6) (terminal pin U7-6))
   )
   (wire (path BOT 101600  1207520 6998620 1207520 6459502 4023492 6459502)
    (connect (terminal pin U1-49) (terminal pin U3-6))
   )
   (wire (path BOT 101600  2217520 7506620 2217520 7747000 1778000 7747000)
    (connect (terminal pin U1-59) (terminal wire))
   )
   (wire (path BOT 101600  1707520 7506620 1745620 7506620 1745620 7747000
     1778000 7747000)
    (connect (terminal pin U1-53) (terminal wire))
   )
   (wire (path BOT 101600  83520 1906620 83520 3429000 698500 3429000
     698500 3111500 1079500 3111500 1079500 2730500 1460500 2730500
     1460500 2349500 1853520 2349500 1853520 1906620)
    (connect (terminal pin U15-0) (terminal pin U13-0))
   )
   (wire (path BOT 101600  1707520 6998620 1707520 7252620)
    (connect (terminal pin U1-55) (terminal pin U1-54))
   )
   (wire (path BOT 101600  1707520 7252620 1707520 7506620)
    (connect (terminal pin U1-54) (terminal pin U1-53))
   )
   (wire (path BOT 101600  1207520 7252620 1207520 6998620)
    (connect (terminal pin U1-48) (terminal pin U1-49))
   )
   (wire (path BOT 101600  1778000 7747000 1207520 7747000 1207520 7506620)
    (connect (terminal wire) (terminal pin U1-47))
   )
   (wire (path BOT 127000  2217520 7252620 2217520 6998620)
    (connect (terminal pin U1-60) (terminal pin U1-61))
    (type protect)
   )
   (wire (path BOT 127000  2217520 7506620 2217520 7252620)
    (connect (terminal pin U1-59) (terminal pin U1-60))
    (type protect)
   )
   (wire (path BOT 127000  1207520 7252620 1207520 7506620)
    (connect (terminal pin U1-48) (terminal pin U1-47))
    (type protect)
   )
   (wire (path BOT 127000  1207520 7230864 1207520 7252620)
    (connect (terminal wire) (terminal pin U1-48))
    (type protect)
   )
   (wire (path TOP 127000  -1656480 1906620 -1636420 1918640 -1668500 1918640)
    (connect (terminal pin U17-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1656480 1906620 -1668500 1918640)
    (connect (terminal pin U17-0) (terminal wire))
    (type protect)
   )
   )
   (Net "I2C CANAL 0 - 0" 
   (rule
   )
   (wire (path BOT 127000  1197520 4706620 1197520 5003530 1523491 5329501
     2523491 5329501 3114372 4738620 4193520 4738620)
    (connect (terminal pin U1-4) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net "I2C CANAL 0 - 1" 
   (rule
   )
   (wire (path BOT 127000  943520 4706620 943520 4515852 1865767 3593605
     4167775 3593605 4388457 3814287 4388457 4355172 4259009 4484620
     4193520 4484620)
    (connect (terminal pin U1-5) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net "I2C CANAL 1 - 0" 
   (rule
   )
   (wire (path BOT 127000  1959520 4706620 1959520 4617735 2600635 3976620
     4193520 3976620)
    (connect (terminal pin U1-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net "I2C CANAL 1 - 1" 
   (rule
   )
   (wire (path BOT 127000  1705520 4706620 1705520 4911529 1923492 5129501
     2323493 5129501 3222374 4230620 4193520 4230620)
    (connect (terminal pin U1-2) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net SONAR1 
   (rule
   )
   (wire (path BOT 127000  2145896 9568079 695520 8117703 695520 7506620)
    (connect (terminal via) (terminal pin U1-45))
    (type protect)
   )
   (wire (path BOT 127000  4022440 9567847 3684910 9567847 3684678 9568079)
    (connect (terminal pin U2-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  3684678 9568079 2145896 9568079)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 3684678 9568079)
   (via PS3 2145896 9568079)
   )
   (Net SONAR10 
   (rule
   )
   (wire (path BOT 127000  1902284 10336043 1865991 10299750 1865991 10035924
     -580700 7589233 -580700 7452444 -574480 7506620)
    (connect (terminal pin U11-1) (terminal pin U1-40))
    (type protect)
   )
   )
   (Net SONAR2 
   (rule
   )
   (wire (path BOT 127000  4023492 7729501 3823492 7729501 2681922 8871071
     1865062 8871071 949520 7955529 949520 7506620)
    (connect (terminal pin U3-1) (terminal pin U1-46))
    (type protect)
   )
   )
   (Net SONAR3 
   (rule
   )
   (wire (path BOT 127000  -4287185 2668392 -4215848 2668392 -4015480 2797526)
    (connect (terminal pin U4-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -2617660 7782760 -2612480 7777580 -2612480 7506620)
    (connect (terminal via) (terminal pin U1-32))
    (type protect)
   )
   (wire (path TOP 127000  -4015480 2797526 -4015480 7484833 -3485590 8014723
     -2849623 8014723 -2617660 7782760)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -4015480 2797526)
   (via PS3 -2617660 7782760)
   )
   (Net SONAR4 
   (rule
   )
   (wire (path BOT 127000  -2098480 7506620 -2098480 7799125 -2293679 7994324
     -3163088 7994324 -3553981 7603431 -3553981 5234022 -4193210 4594793
     -4208580 4594793 -4290778 4512595)
    (connect (terminal pin U1-34) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net SONAR5 
   (rule
   )
   (wire (path BOT 127000  -4293786 6353949 -4135655 6353949 -3744480 6745124
     -3744480 8671480 -3307658 9108302 -2307658 9108302 -1844480 8645124
     -1844480 7506620)
    (connect (terminal pin U6-1) (terminal pin U1-35))
    (type protect)
   )
   )
   (Net SONAR6 
   (rule
   )
   (wire (path BOT 127000  -4293679 8194324 -4093679 8194324 -3993679 8294324
     -3993679 8794324 -3407658 9308302 -2007658 9308302 -1590480 8891124
     -1590480 7506620)
    (connect (terminal pin U7-1) (terminal pin U1-36))
    (type protect)
   )
   )
   (Net SONAR7 
   (rule
   )
   (wire (path BOT 127000  -3616833 10336067 -3616833 10202157 -3080296 9665620
     -1945480 9665620 -1336480 9056620 -1336480 7506620)
    (connect (terminal pin U8-1) (terminal pin U1-37))
    (type protect)
   )
   )
   (Net SONAR8 
   (rule
   )
   (wire (path BOT 127000  -1777427 10336044 -1777427 10320719 -1082480 9625772
     -1082480 7506620)
    (connect (terminal pin U9-1) (terminal pin U1-38))
    (type protect)
   )
   )
   (Net SONAR9 
   (rule
   )
   (wire (path BOT 127000  62816 10337839 62816 8514929 -828480 7623633
     -828480 7506620)
    (connect (terminal pin U10-1) (terminal pin U1-39))
    (type protect)
   )
   )
   (Net "VELOCIMETRO MOTOR1" 
   (rule
   )
   (wire (path BOT 127000  -580480 4706620 -580480 4600620 -286480 4306620
     -286480 1906620)
    (connect (terminal pin U1-11) (terminal pin U16-2))
    (type protect)
   )
   )
   (Net "VELOCIMETRO MOTOR2" 
   (rule
   )
   (wire (path BOT 127000  -834480 4706620 -834480 2220620 -1148480 1906620)
    (connect (terminal pin U1-12) (terminal pin U17-2))
    (type protect)
   )
   )
   (Net "VELOCIMETRO MOTOR3" 
   (rule
   )
   (wire (path BOT 127000  -1088480 4706620 -1088480 2866620 -2048480 1906620)
    (connect (terminal pin U1-13) (terminal pin U18-2))
    (type protect)
   )
   )
   (Net "VELOCIMETRO MOTOR4" 
   (rule
   )
   (wire (path BOT 127000  -1342480 4706620 -1342480 3494002 -2908480 1928002
     -2908480 1906620)
    (connect (terminal pin U1-14) (terminal pin U19-2))
    (type protect)
   )
   )
  )
 )
